# django key
DJANGO_KEY=your_SECRET_KEY

# DB settings
DB_NAME=name_database
DB_USER=uaername_by_connect_database

# settings bys celery
BROKER_URL=broker_url_for_redis
RESULT_BACKEND=redis_result_backend